<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zshot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav>
            <div id="logo">Zshot</div>
            <ul>
                <li><a href="">Header link 1</a></li>
                <li><a href="">Header link 2</a></li>
                <li><a href="">Header link 3</a></li>
            </ul>
        </nav>
        <div class="hero">
            <div class="content">
                <h1>Capture Life in Unmatched Quality</h1>
                <p>
                    Crafted for Discerning Photographers. Immerse Yourself in the Art of Photography. Ensuring Every Shot Captures the Essence of the Moment. Your Journey to Capturing Timeless Memories Begins Here.
                </p>
                <button>Sign up</button>
            </div>
            <img src="images/header3.jpg" alt="The moon">
        </div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <footer>6</footer>
    </div>
</body>
</html>